
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>API 571 Damage Mechanism Explorer</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>window.jsPDF = window.jspdf.jsPDF;</script>
</head>
<body>
  <div class="container">
    <h1>API 571 Damage Mechanism Explorer</h1>
    <input type="text" id="search-box" placeholder="Search mechanism..." />
    <button id="export-btn">Export to CSV</button>
    <button id="pdf-btn">Export to PDF</button>
    <label for="mechanism-select">Select Damage Mechanism:</label>
    <select id="mechanism-select" onchange="showMechanismDetails()">
      <option value="">-- Select --</option>
    </select>
    <div id="details" class="details-box">
      <h2 id="dm-name">Please select a mechanism</h2>
      <p><strong>Description:</strong> <span id="dm-description"></span></p>
      <p><strong>Affected Materials:</strong> <span id="dm-materials"></span></p>
      <p><strong>Critical Factors:</strong> <span id="dm-factors"></span></p>
      <p><strong>Equipment:</strong> <span id="dm-equipment"></span></p>
      <p><strong>Inspection:</strong> <span id="dm-inspection"></span></p>
      <p><strong>Prevention:</strong> <span id="dm-prevention"></span></p>
      <p><strong>Related:</strong> <span id="dm-related"></span></p>
    </div>
  </div>
  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
